{
  "fallback": "en",
  "available": [
    "en",
    "it",
    "de",
    "fr",
    "es",
    "pt-BR",
    "pt-PT",
    "nl",
    "pl",
    "ru",
    "uk",
    "cs",
    "hu",
    "ro",
    "el",
    "tr",
    "ar",
    "he",
    "ja",
    "zh-CN",
    "zh-TW",
    "ko",
    "hi",
    "th",
    "vi",
    "id",
    "sv",
    "nb",
    "da",
    "fi",
    "ca",
    "eu",
    "gl",
    "hr",
    "sr",
    "sl",
    "sk",
    "bg",
    "lv",
    "lt",
    "et",
    "fa",
    "sq",
    "az",
    "bn",
    "bs",
    "gu",
    "is",
    "kn",
    "ml",
    "ms",
    "ta",
    "te"
  ]
}
